### GitHub "https://github.com/ViniciusRed/SourceServerDev"
NameFiles={
    Name1=steamcmd.zip;
    Name2=CsSo.7z;
    Name3=7z.msi;
};
7zip={
    zipx86=https://www.7-zip.org/a/7z2201.msi;
    zipx64=https://www.7-zip.org/a/7z2201-x64.msi;
};
ChangeLog=https://raw.githubusercontent.com/ViniciusRed/SourceServerDev/main/ChangeLog.md;
Download={
    Cs_Source=;
    Cs_1.6=;
    CsSo=;
    Plugins=;
    SteamCMD=https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip;
};
Update={
    GitUpdate=https://github.com/ViniciusRed/SourceServerDev/blob/main/Update.json;
}
