### Update Config
### GitHub "https://github.com/ViniciusRed/SourceServerDev"

ChangeLog=https://raw.githubusercontent.com/ViniciusRed/SourceServerDev/main/ChangeLog.md;
Download={
    Cs_Source=1;
    Cs_1.6=2;
    CsSo=3;
    Plugins=4;
};
Update=
