### Update Config
### GitHub "https://github.com/ViniciusRed/SourceServerDev"
version=;
ChangeLog=https://raw.githubusercontent.com/ViniciusRed/SourceServerDev/main/ChangeLog.md;
Download={
    Cs_Source=;
    Cs_1.6=;
    CsSo=https://www.moddb.com/mods/counter-strike-source-offensive/downloads/csso-{{@version@}};
    Plugins=;
};
Update={
    GitUpdate=https://github.com/ViniciusRed/SourceServerDev/blob/main/Update.json;
}
