### Update Config
### GitHub "https://github.com/ViniciusRed/SourceServerDev"

ChangeLog=https://raw.githubusercontent.com/ViniciusRed/SourceServerDev/main/ChangeLog.md;
Download={
    Cs_Source=;
    Cs_1.6=;
    CsSo=;
    Plugins=;
};
Update={
    GitUpdate=https://github.com/ViniciusRed/SourceServerDev/blob/main/Update.json;
}
